# Data Frame

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [7]:
y=pd.DataFrame(np.arange(24).reshape(6,4),
               columns=['a','b','c','d'],
              index=[1,2,3,4,5,6])
y

    a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15
5  16  17  18  19
6  20  21  22  23

In [10]:
y

    a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15
5  16  17  18  19
6  20  21  22  23

In [17]:
y

    a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15
5  16  17  18  19
6  20  21  22  23

In [20]:
y.loc[1:2]

   a  b  c  d
1  0  1  2  3
2  4  5  6  7

In [21]:
y.iloc[1:2]

   a  b  c  d
2  4  5  6  7

In [28]:
y[['a','b']]

    a   b
1   0   1
2   4   5
3   8   9
4  12  13
5  16  17
6  20  21

In [29]:
z=pd.DataFrame(np.arange(24).reshape(6,4),
               columns=['a','b','c','d'],
              index=list('abcdef'))
z

    a   b   c   d
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15
e  16  17  18  19
f  20  21  22  23

In [32]:
z[['a','c']]

    a   c
a   0   2
b   4   6
c   8  10
d  12  14
e  16  18
f  20  22

In [41]:
z.loc['a']

a    0
b    1
c    2
d    3
Name: a, dtype: int32

In [42]:
z['a']

a     0
b     4
c     8
d    12
e    16
f    20
Name: a, dtype: int32

In [43]:
y.a

1     0
2     4
3     8
4    12
5    16
6    20
Name: a, dtype: int32

In [44]:
y

    a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15
5  16  17  18  19
6  20  21  22  23

In [47]:
y.iloc[1][0]

4

In [48]:
y['a'][1]

0

In [49]:
y.T

   1  2   3   4   5   6
a  0  4   8  12  16  20
b  1  5   9  13  17  21
c  2  6  10  14  18  22
d  3  7  11  15  19  23

In [50]:
y

    a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15
5  16  17  18  19
6  20  21  22  23

In [51]:
y=y.T

In [52]:
y

   1  2   3   4   5   6
a  0  4   8  12  16  20
b  1  5   9  13  17  21
c  2  6  10  14  18  22
d  3  7  11  15  19  23

In [53]:
y=y.T

In [54]:
y

    a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15
5  16  17  18  19
6  20  21  22  23

In [55]:
y['e']=y['a']*y['c']

In [56]:
y

    a   b   c   d    e
1   0   1   2   3    0
2   4   5   6   7   24
3   8   9  10  11   80
4  12  13  14  15  168
5  16  17  18  19  288
6  20  21  22  23  440

In [57]:
y['f']=y['a']*2

In [58]:
y

    a   b   c   d    e   f
1   0   1   2   3    0   0
2   4   5   6   7   24   8
3   8   9  10  11   80  16
4  12  13  14  15  168  24
5  16  17  18  19  288  32
6  20  21  22  23  440  40

In [59]:
y.shape

(6, 6)

In [60]:
y['g']=np.sin(y['a'])

In [61]:
y

    a   b   c   d    e   f         g
1   0   1   2   3    0   0  0.000000
2   4   5   6   7   24   8 -0.756802
3   8   9  10  11   80  16  0.989358
4  12  13  14  15  168  24 -0.536573
5  16  17  18  19  288  32 -0.287903
6  20  21  22  23  440  40  0.912945